.Main {
  /* mar6gin-top: 100px; */
  flex: 1;
  /* min-height: 100vh; */
  /* position: relative; */
  text-align: left;
  padding-bottom: 15vh;
}

.Main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: #585858;
}

.Main .nav img {
  width: 40px;
  border-radius: 50%;
}

.main-container {
  width: 900px;
  margin: auto;
}

.Main .greet {
  margin: 15px 0px;
  font-size: 56px;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
}

.Main .greet span {
  background: linear-gradient(
    68.6deg,
    rgba(79, 183, 131, 1) 14.4%,
    rgba(254, 235, 151, 1) 92.7%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.Main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

.Main .card {
  height: 150px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.Main .card img {
  width: 35px;
  padding: 5px;
  position: absolute;
  border-radius: 20px;
  background-color: #fff;
  bottom: 10px;
  right: 10px;
}

.Main .card p {
  color: #585858;
  font-size: 17px;
}

.Main .card:hover {
  background-color: #dfe4ea;
}

.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0px 20px;
  margin: auto;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius: 50px;
}

.search-box img {
  width: 24px;
  cursor: pointer;
}

.search-box input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 18px;
}

.search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.Main .bottom-info {
  text-align: center;
  font-weight: 300px;
  margin: 0px auto;
  font-size: 13px;
}

.slider-wrapper {
  /* margin-top: 100px; */
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

.slider-wrapper h4 {
  font-size: 24px;
  text-align: left;
  font-weight: 500;
  color: cadetblue;
}

.slider-container {
  position: relative;
  width: 80%;
  margin-top: 15px;
  margin-bottom: 20px;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: linear-gradient(
    68.6deg,
    rgba(79, 183, 131, 1) 14.4%,
    rgba(254, 235, 151, 1) 92.7%
  );
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #f0f4f9;
  border: 2px solid black;
  opacity: 0.8;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #f0f4f9;
  border: 2px solid black;
  cursor: pointer;
}

.value-display {
  position: absolute;
  top: 50;
  left: 50%;
  transform: translate(-50%);
  background-color: #c4c7c5;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #34495e;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.slider-wrapper p {
  font-size: 17px;
  color: cadetblue;
}

.slider-wrapper p strong {
  color: #a04f5f;
}
